<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsywność</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');

      *{
          margin: 0;
          padding: 0;
          font-family: 'Exo 2', sans-serif;
      }

      nav{
          background-color: #000;
      }

      .main{
          background: linear-gradient(90deg, rgba(2,0,36,0.9402135854341737) 0%, rgba(64,9,121,1) 38%, rgba(0,255,233,0.9346113445378151) 100%);
          background-size: 100%;
          text-align: center;
          padding-bottom: 50px;
          padding-top: 2px;
          height: 200px;
      }

      .bot{
          transition:0.2s;
          background-color: rgb(0, 174, 255);
          border: none;
          color: white;
          width: 100%;
          height: 40px;
          margin-top: 2px;
          padding: 2px;
      }

      .bot-c{
          width: 100%;
          height: 100%;
          margin-left: 25px;
      }

      .link{
          transition:0.2s;
          height: 95%;
          width: 90px;
          background-color: rgb(0, 61, 192);
          border: none;
          color: white;
          margin-left: 5px;
          border-radius: 5px; 
      }

      .link:hover{
          background-color: rgb(89, 142, 255);
          cursor: pointer;
      }

      .content{
          margin-top: 10px;
          width: 100%;
      }

      h1{
          text-align: center;
          font-size: 2em;
          margin-bottom: 10px;
      }

      .ct{
          width: 31%;
          float: left;
          min-width: 300px;
          padding: 13px;
      }

      .ct:last-child{
          float: right;
      }

      @media screen and (max-width: 1113px){
          .ct:last-child{
              float: left;
          }
      }

      @media screen and (max-width: 650px){
          .ct + .ct .ct:last-child{
              clear: both;
          }
          .ct:last-child{
              float: left;
          }

          .ct{
              width: 99%;
          }
      }

      .button{
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #fff;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 220px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          margin-top: 15px;
      }

      .button span{
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
      }

      .button span:after{
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
      }

      .button:hover span{
          padding-right: 25px;
      }

      .button:hover span:after{
          opacity: 1;
          right: 0;
      }

      .button1{
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 16px;
          margin: 8px 20px;
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button2{
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
      }

      .button2:hover{
          background-color: #4CAF50;
          color: white;
      }

      .button3{
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
      }

      .button3:hover{
          background-color: #008CBA;
          color: white;
      }

      .button4{
          background-color:white;
          color: black;
          border: 2px solid #f44336;
      }
      .button4:hover{
          background-color: #f44336;
          color: white;
      }
    </style>
</head>
<body>
    <nav>
        <div class="main"><br><br>
            <img src="img/cars.gif" alt="banner" class="banner">
        </div>
        <div class="bot">
            <div class="bot-c">
               <button class="link" onclick="location.href='https://www.otomoto.pl/osobowe/?search%5Bfilter_float_price%3Afrom%5D=1000000&search%5Bfilter_float_price%3Ato%5D=7500000'">PREMIUM</button>
               <button class="link" onclick="location.href='https://www.otomoto.pl/osobowe/?search%5Bfilter_float_price%3Afrom%5D=100000&search%5Bfilter_float_price%3Ato%5D=500000'">ŚREDNIE</button>
               <button class="link" onclick="location.href='https://www.otomoto.pl/osobowe/?search%5Bfilter_float_price%3Afrom%5D=2000&search%5Bfilter_float_price%3Ato%5D=50000'">TANIE</button>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="ct">
            <h1>RODZAJE SILNIKÓW</h1><center>
            <button class="button1 button2" onclick="location.href='index2.html'">SPALINOWE</button>
            <button class="button1 button3">HYBRYDOWE</button>
            <button class="button1 button4">ELEKTRYCZNE</button>
            <button class="button" style="vertical-align: middle" onclick="location.href='https://www.autocentrum.pl/rankingi/'"><span>RANKING AUT</span></button>
        </center></div>
        <div class="ct">
            <h1>Główna treść</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis sit voluptates autem obcaecati quas corporis amet iste laboriosam dolore. Voluptatibus beatae repudiandae aspernatur repellat est ipsum? Laboriosam, sunt voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis tenetur ad obcaecati delectus accusantium provident non vel repellat ut! Libero distinctio eum nemo minus voluptate quos voluptatum quae fugiat?</p>
        </div>
        <div class="ct">
            <h1>bok</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae impedit assumenda, commodi eligendi cupiditate tenetur? Debitis atque blanditiis eveniet. Sint non sed a numquam fugiat ut eligendi dolorem veniam? Esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, pariatur? Reiciendis aspernatur, quam hic cupiditate ut voluptates, doloremque dolores voluptatum facere ab voluptate! Non iusto possimus, dignissimos aliquam et pariatur?</p>
        </div>
    </div>
</body>
</html>
